
# 坐标
self.MyHandCardsPos = ('N', 'o', 'n', 'e')  # 我的截图区域
self.LPlayedCardsPos = ('N', 'o', 'n', 'e')  # 左边出牌截图区域
self.RPlayedCardsPos = ('N', 'o', 'n', 'e')  # 右边出牌截图区域
self.LandlordCardsPos = ('N', 'o', 'n', 'e')  # 地主底牌截图区域，resize成349x168
self.LPassPos = ('N', 'o', 'n', 'e')  # 左边不出截图区域
self.RPassPos = ('N', 'o', 'n', 'e')  # 右边不出截图区域
self.PassBtnPos = ('N', 'o', 'n', 'e')  # 我不出截图区域

self.LCardsCorner = ('N', 'o', 'n', 'e')  # 左边牌角截图区域
self.RCardsCorner = ('N', 'o', 'n', 'e')  # 右边牌角截图区域
self.GeneralBtnPos = ('N', 'o', 'n', 'e') # 我方按钮的位置

self.LandlordFlagPos = [('N', 'o', 'n', 'e'), ('N', 'o', 'n', 'e'), ('N', 'o', 'n', 'e')]  # 地主标志截图区域(右-我-左)
